<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>2019年的生日快乐 | Wang Xiao</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="wang xiao, happy birthday">
  

  <meta name="description" content="To wx小王同学生日快乐！！！ 上面这句话的份量可是超级重的，我盯着空白的电脑屏幕发呆一个小时，慎重而富有激情的敲下这个八个字和三个感叹号，一个字可价值七分钟～ 为什么会这么难写生日祝福呢，是因为太熟悉了，不用理会一些繁文缛节了！ 但是，我知道如果我就写这几句话交工，付小姐我是没办法吃的开心了，肯定要被爆锤了，我的麦贝客更是要遥遥无期了，还有一鸣也没办法宠幸了！！！ 于是呢，我充分发挥高考的三段">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年的生日快乐">
<meta property="og:url" content="https://to-wx.github.io/2019/11/10/1/index.html">
<meta property="og:site_name" content="Wang Xiao">
<meta property="og:description" content="To wx小王同学生日快乐！！！ 上面这句话的份量可是超级重的，我盯着空白的电脑屏幕发呆一个小时，慎重而富有激情的敲下这个八个字和三个感叹号，一个字可价值七分钟～ 为什么会这么难写生日祝福呢，是因为太熟悉了，不用理会一些繁文缛节了！ 但是，我知道如果我就写这几句话交工，付小姐我是没办法吃的开心了，肯定要被爆锤了，我的麦贝客更是要遥遥无期了，还有一鸣也没办法宠幸了！！！ 于是呢，我充分发挥高考的三段">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-06T15:07:27.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年的生日快乐">
<meta name="twitter:description" content="To wx小王同学生日快乐！！！ 上面这句话的份量可是超级重的，我盯着空白的电脑屏幕发呆一个小时，慎重而富有激情的敲下这个八个字和三个感叹号，一个字可价值七分钟～ 为什么会这么难写生日祝福呢，是因为太熟悉了，不用理会一些繁文缛节了！ 但是，我知道如果我就写这几句话交工，付小姐我是没办法吃的开心了，肯定要被爆锤了，我的麦贝客更是要遥遥无期了，还有一鸣也没办法宠幸了！！！ 于是呢，我充分发挥高考的三段">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/Resume/" rel="noopener noreferrer" target="_self">
            20
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/Resume/" rel="noopener noreferrer" target="_self">
            19
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/Resume/" rel="noopener noreferrer" target="_self">
            11
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/Resume/" rel="noopener noreferrer" target="_self">
            10
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#To-wx"><span class="toc-text">To wx</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#To-coco"><span class="toc-text">To coco</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-1" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">2019年的生日快乐</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.11.10</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>wang xiao</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/2019/">2019</a> / <a class="article-category-link" href="/categories/2019/生日快乐/">生日快乐</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h4 id="To-wx"><a href="#To-wx" class="headerlink" title="To wx"></a><a href="https://music.163.com/#/song?id=5270588" target="_blank" rel="noopener"><strong><em>To wx</em></strong></a></h4><p>小王同学生日快乐！！！</p>
<p>上面这句话的份量可是超级重的，我盯着空白的电脑屏幕发呆一个小时，慎重而富有激情的敲下这个八个字和三个感叹号，一个字可价值七分钟～</p>
<p>为什么会这么难写生日祝福呢，是因为太熟悉了，不用理会一些繁文缛节了！</p>
<p>但是，我知道如果我就写这几句话交工，付小姐我是没办法吃的开心了，肯定要被爆锤了，我的麦贝客更是要遥遥无期了，还有一鸣也没办法宠幸了！！！</p>
<p>于是呢，我充分发挥高考的三段式水平，这篇文章的主题应该是祝福小王生日快乐。且看我从三部分论证，什么是生日快乐，为什么要祝福小王生日快乐，以及我希望小王如何快乐。</p>
<p>希腊人相信每个人在出生时都会有一个精灵守护，我也愿意相信，而且我更相信每个人的精灵可能不仅是一个，身边围绕着一群小精灵，并且互为精灵守护者。何其幸运，bgs是一个充满了爱与温暖的精灵窝。最特别的生日，一定是西湖的两个生日，16年的佳欢傻麻，17年的wx闺女，每次都是被西湖小风冻成个球，然后在意想不到的时候摆好蜡烛，超棒的！！！今天整理电脑材料，偶然发现了王叶的生日祝福视频，二哈的生日祝福唠唠叨叨啰啰嗦嗦，是我们之中最长的，现在读起来超温暖，合格的小精灵。现在wx也找到了精灵，也超棒！</p>
<p>生日时候一定要有愿望，许愿小棕瓶精华、红色超大化妆盒、蓝光眼霜、卷翘浓密睫毛膏，还有唇彩腮红眼影，没错，上面的化妆品都是凑字数的。（认真脸）在蛋糕上点燃蜡烛也是希腊人的习俗，希腊人会在圆月般的蜜饼上点燃蜡烛，供奉月神阿耳特弥斯，据说在生日点燃的蜡烛具有神奇的力量，能够使愿望实现。10号的凌晨，小王一定要对着点燃蜡烛，许三个愿望，如果可以分一个给我，美哉妙哉～</p>
<p>第二个问题，为什么我要祝福小王生日快乐呢？<a href="https://to-wx.github.io/Resume/">点击查看惊喜</a></p>
<p>这里应该存储了大三超多的记忆了。为了做这个小东西，在公司公然摸鱼了两天，图片的圆角，模糊背景，动态加载都是一点点调出来的，技术太菜落下眼泪。整理这些照片的时候，不禁感慨，这个网站万能了，以后别人过生日，改一改模板就可以套用了。</p>
<p>Stop，先不要生气，我这只是想一想嘛，只动了干坏事的心思，现在立刻把这个念头浇灭！！！而且，我这里也没有其他人这么多好看的照片的呀。其实，我还准备了另一套照片，全是表情包，没有想到吧，哈哈哈哈哈哈哈哈哈哈，这次生日是不要给你看了，今年生日是美美哒的回忆杀，明年，接受肆无忌惮的来恶作剧杀吧！！</p>
<p>希望明年盒子的展开是20 20 11 10，在archives里可以增加2020 11-10的新的一篇生日祝福。</p>
<p>今年图片下的notes取自诗经，气质如兰，魅力如诗，若有诗书藏在心，岁月从不败美人。</p>
<p>我现在依然记得博尔赫斯，小王在文学方面的修养，是我自身成长过程中望着的的一处高峰。</p>
<p>按照常理来说，应该是小寿星许愿的，这次想借小王一个愿望，希望小王同学可以健康平安。</p>
<p>在此之上，也希望小王能够秉持作为一个新闻学子的初衷，恪守浙大人的求是之精神，立德立功立言。</p>
<p>似乎颇有些空泛了，“500年的历史在教科书当中，有时候半页都不到，一个人更是如此”，那我们都一起再努力一点、积极一些，让这半页纸更精彩几分，让身边的人更开心一些。</p>
<p>我希望小王如何快乐呢，我希望是爱别人、被人爱，这种融于生活的快乐。</p>
<p>结尾了，祝小王生日快乐！天天开心！</p>
<p>yyy    2019.11.10 </p>
<hr>
<h4 id="To-coco"><a href="#To-coco" class="headerlink" title="To coco"></a><a href="https://music.163.com/#/song?id=515573352" target="_blank" rel="noopener"><strong><em>To coco</em></strong></a></h4><blockquote>
<p><strong>Remember Me</strong></p>
<p>作曲 : Kristen Anderson-Lopez/Robert Lopez<br>作词 : Kristen Anderson-Lopez/Robert Lopez</p>
<p>Remember me<br>请记住我吧<br>Though i have to say goodbye<br>虽然我要说再见了<br>Remember me<br>记住我<br>Don’t let it make you cry<br>希望你别哭泣<br>For even if i’ m far away<br>就算我远行<br>I hold you in my heart<br>我也将你放在心里<br>I sing a secret song to you<br>每个分开的夜晚<br>Each night we are apart<br>我都要唱一首秘密给你听<br>Remember me<br>记住我<br>Though i have to travel far<br>虽然我要远行<br>Remember me<br>记住我<br>Each time you hear a sad guitar<br>每当你听见悲伤的吉他声<br>Know that i’ m with you<br>要知道是我与你在一起<br>The only way that i can be<br>在你重新回到我怀抱之前<br>Until you’re in my arms again<br>那是我存在的唯一方式<br>Remember me<br>记住我<br>Que Nuestra Canción No Deje De Latir<br>我们的旋律不会停止<br>Solo Con Tu Amor Yo Puedo Existir<br>我也因你的爱而存在<br>Recuérdame<br>记住我<br>Que Nuestra Canción No Deje De Latir<br>我们的旋律不会停止<br>Solo Con Tu Amor Yo Puedo Existir<br>我也因你的爱而存在<br>Recuérdame<br>请记住我吧<br>Si En Tu Mente Vivo Estoy<br>将我记在你脑海里<br>Recuérdame<br>记住我<br>Mis Sueños Yo Te Doy<br>给予你我的梦境<br>Te Llevo En Mi Corazon<br>将你带进我心里<br>Y Te AcompañAré<br>我会一直陪伴你<br>Unidos En Nuestra Canción<br>在我们的歌声里<br>Contigo Ahí Estaré<br>我会一直和你在一起<br>Recuérdame<br>记住我<br>Si Sola Crees Estar<br>若你相信它的存在<br>Recuérdame<br>记住我<br>Y Mi Cantar Teiráa Abrazaru<br>我的歌声将你环绕<br>Aun En La Distancia<br>虽然距离遥远<br>Nunca Vayas A Olvidar<br>但也永远别忘记<br>Que Yo Contigo Siempre Voyyyyyyyy<br>我会一直和你在一起<br>Recuérdame<br>记住我吧<br>If you close your eyes and let the music play<br>若你闭上眼睛让音乐响起<br>Keep our love alive, I’ll never fade away<br>让爱继续 我将永不离去<br>If you close your eyes and let the music play<br>若你闭上眼睛让音乐响起<br>Keep our love alive, I’ll never fade away<br>让爱继续 我将永不离去<br>If you close your eyes and let the music play<br>若你闭上眼睛让音乐响起<br>Keep our love alive, I’ll never fade away<br>让爱继续 我将永不离去<br>Remember me<br>记住我<br>For i will soon be gone<br>因为我即将离开<br>Remember me<br>记住我<br>And let the love we have live on<br>让我们的爱继续存在下去<br>And know that i’ ll with you<br>要知道是我与你在一起<br>The only way that i can be<br>在你重新回到我怀抱之前<br>So, until you’re in my arms again<br>那是我存在的唯一方式<br>Remember me<br>记住我<br>Que Nuestra Canción No Deje De Latir<br>我们的旋律不会停止<br>Solo Con Tu Amor Yo Puedo Existir<br>我也因你的爱而存在<br>Remember me<br>记住我<br>Que Nuestra Cancón No Deje De Latir<br>我们的旋律不会停止<br>Solo Con Tu Amor Yo Puedo Existir<br>我也因你的爱而存在<br>Remember me<br>请记住我吧</p>
</blockquote>
<hr>
<p><em>Happy Birthday From Hector</em></p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="hide pull-left" href="/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/Resume/" rel="noopener noreferrer" target="_self">
              20
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/Resume/" rel="noopener noreferrer" target="_self">
              19
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/Resume/" rel="noopener noreferrer" target="_self">
              11
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/Resume/" rel="noopener noreferrer" target="_self">
              10
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
